EXPO_PUBLIC_CONVEX_DEPLOYMENT=dev:brave-bat-283 # team: alejandromon16, project: babba

EXPO_PUBLIC_CONVEX_URL=https://brave-bat-283.convex.cloud

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy10dXJrZXktMjMuY2xlcmsuYWNjb3VudHMuZGV2JA